<table width="600" border="5" align="center" cellpadding="0" cellspacing="0" bordercolor="#333399">
  <tr> 
    <td><table width="100%" border="0" cellspacing="0" cellpadding="10">
        <tr> 
          <td valign="top"><img src="Images/big_delt.gif" width="227" height="227"></td>
          <td valign="top"><p><font color="#333399" size="3" face="Arial, Helvetica, sans-serif"><strong>IMPACT™ 
              DELT PADS<br>
              </strong></font><font size="2" face="Arial, Helvetica, sans-serif">The 
              IMPACT™ Delt Pad relies on ärthron's unique dome design to protect 
              players following upper-arm contusions. By deflecting blows away 
              from injured areas, the Delt Pad enables even players with deep 
              bruises on the upper arm to return to action without fear of aggravating 
              the injury.</font></p>
            <p><font size="2" face="Arial, Helvetica, sans-serif">Universal<br>
              $68.95 each</font></p>
            <p><font color="#333399" size="3" face="Arial, Helvetica, sans-serif"><strong>To 
              order: 1 800 758-5633</strong></font></p></td>
        </tr>
        <tr> 
          <td valign="top">&nbsp;</td>
          <td align="right" valign="top"><a href="#" onClick="javascript: window.close()"><img src="Images/red_x_close.gif" border="0"></a>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>
